<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp"
    android:orientation="vertical"
    android:paddingHorizontal="12dp">

    <TextView
        android:id="@+id/comment_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1" />

    <TextView
        android:id="@+id/comment_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:text="Review"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wed Sep 05 2018 15:50:54 GMT+0800 (Malay Peninsula Standard Time)"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_edit_24" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_delete_24" />
    </LinearLayout>
</LinearLayout>